{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "tests/collection/manifest_v2_test.cpp": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/collection/manifest_v2_test.cpp",
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/collection/manifest_v2_test.cpp",
        "hashed_secret": "aabc6baa2329644dd4c24ce57ddde468ff64ce8e",
        "is_verified": false,
        "line_number": 132
      }
    ],
    "tests/golden/artifact-baseline.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/artifact-baseline.json",
        "hashed_secret": "6838b80078b03d6459d76d12ac6836c1ec81db27",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/artifact-baseline.json",
        "hashed_secret": "66414704f89cd4938796f98db561d23b05ddc1fe",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/artifact-baseline.json",
        "hashed_secret": "201c17c6292d506d2cfbcd45cd0d860097020b88",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/artifact-baseline.json",
        "hashed_secret": "6a0ae0976e54b4e259667ffbb86977bcb9001322",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/artifact-baseline.json",
        "hashed_secret": "49f306c0c00331d206882053712080d4f1b7965c",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/artifact-baseline.json",
        "hashed_secret": "e94cc8c2d75702ce25f1f00080bd93d500099d8b",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/artifact-baseline.json",
        "hashed_secret": "b1a401905c07b65ee6472235532fc61fd5a71152",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/artifact-baseline.json",
        "hashed_secret": "a11c996c9dcd33174c45e523d946e49e109f8cb6",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/artifact-baseline.json",
        "hashed_secret": "6d4fe57b6ac8b89f81400942fa843cb864178858",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/artifact-baseline.json",
        "hashed_secret": "82640600c8a277f32af8c135f1b5fceba7e0a14a",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/artifact-baseline.json",
        "hashed_secret": "1bdbb96bf4fd671caf7d3db3f82d281c1bac8fd4",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/artifact-baseline.json",
        "hashed_secret": "0ca82b1f67f2d700826e92510d9c437cae4565e4",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/artifact-baseline.json",
        "hashed_secret": "a045bdabc6c16c76a594cc97cb61093cb7a36f5a",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/artifact-baseline.json",
        "hashed_secret": "a05a1ffe4599287993677ebf49c878d18bb1c56a",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/artifact-baseline.json",
        "hashed_secret": "77f58b54bd3dd65fc68be3792c74850a26e933b1",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/artifact-baseline.json",
        "hashed_secret": "49a853bf30425fe103822c6d92c8aaa2f72bfc14",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/artifact-baseline.json",
        "hashed_secret": "4fcf811c21b7ceae16ed3017b23034e0a96ca396",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/artifact-baseline.json",
        "hashed_secret": "75cb1f540798aa4dbe479b0147574f2500c77fbb",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/artifact-baseline.json",
        "hashed_secret": "a7eb547726975e39a2c4687985b35d93e3e76043",
        "is_verified": false,
        "line_number": 115
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/artifact-baseline.json",
        "hashed_secret": "3f4182ea96d55aa83fee07d43e39561f1cd54aea",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/artifact-baseline.json",
        "hashed_secret": "3d05b000b71785d55b3e4be6822e4c5b81776d5b",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/artifact-baseline.json",
        "hashed_secret": "25deb5dd09364c0569e9cbb4ec65c6deda9f508d",
        "is_verified": false,
        "line_number": 138
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/artifact-baseline.json",
        "hashed_secret": "ccf30665958ccabc0e0b337ec4307bc9aadc7f79",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/artifact-baseline.json",
        "hashed_secret": "b082ebfa8b878ecb473a39064346358312c02bdf",
        "is_verified": false,
        "line_number": 260
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/artifact-baseline.json",
        "hashed_secret": "df99833deae3802a090e2f2b5d5fab1b756bbeb4",
        "is_verified": false,
        "line_number": 270
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/artifact-baseline.json",
        "hashed_secret": "f83e0044c2a9a07a0c70b1b44af4103708ebb626",
        "is_verified": false,
        "line_number": 278
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/artifact-baseline.json",
        "hashed_secret": "d9913e367c0acd01e17af6066ddb320f66364241",
        "is_verified": false,
        "line_number": 280
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/artifact-baseline.json",
        "hashed_secret": "878d19525399307942ed8853a85043e487510550",
        "is_verified": false,
        "line_number": 291
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/artifact-baseline.json",
        "hashed_secret": "b67cef031d2070ccec714cf9ffe8e1e7f1623ba6",
        "is_verified": false,
        "line_number": 319
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/artifact-baseline.json",
        "hashed_secret": "a18156caa4e14a7f1e340692c513d7bb6239fb47",
        "is_verified": false,
        "line_number": 329
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/artifact-baseline.json",
        "hashed_secret": "23d20e32085411cb15a562c4a1516d1d9576d448",
        "is_verified": false,
        "line_number": 369
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/artifact-baseline.json",
        "hashed_secret": "22d8fd2892556cedef8bad12b9de5a847d026100",
        "is_verified": false,
        "line_number": 394
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/artifact-baseline.json",
        "hashed_secret": "5637277737a0987405ae2050c47b78ec75b90512",
        "is_verified": false,
        "line_number": 398
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/artifact-baseline.json",
        "hashed_secret": "8bb9abe385b4829038bf809924c2746fba0cce99",
        "is_verified": false,
        "line_number": 402
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/artifact-baseline.json",
        "hashed_secret": "f4bf96e4be73f752b5f0b73c14d59d055d81e695",
        "is_verified": false,
        "line_number": 406
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/artifact-baseline.json",
        "hashed_secret": "d42e49633d54e0548ce82c771afb33fce6b5a878",
        "is_verified": false,
        "line_number": 410
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/artifact-baseline.json",
        "hashed_secret": "52432d6023473381b4ca641e697f8003f0a8d817",
        "is_verified": false,
        "line_number": 414
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/artifact-baseline.json",
        "hashed_secret": "197f15a3a695dd5bdfb93b3321d6e9e4df76b843",
        "is_verified": false,
        "line_number": 418
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/artifact-baseline.json",
        "hashed_secret": "d83fbce9bfee7768a523a29f21f6efe62575cc0d",
        "is_verified": false,
        "line_number": 423
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/artifact-baseline.json",
        "hashed_secret": "c71a98d8a27978c6f07bd341ffa6f3b88a2846cd",
        "is_verified": false,
        "line_number": 431
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/artifact-baseline.json",
        "hashed_secret": "5b8c939dc843df3df8adf0030633d78c312bf7c3",
        "is_verified": false,
        "line_number": 435
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/golden/artifact-baseline.json",
        "hashed_secret": "32532d39d910ed749b3f94ec9e660b0143150cbb",
        "is_verified": false,
        "line_number": 448
      }
    ],
    "tests/vamana/fixtures/sharded_gist1m_M0p5.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "9ca15ee2f8fc4188d909e9eb8cf080fa0564141b",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "c8fc7c3c5a2fea80696e83818eb6aa4ee586f2dd",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "b04bc3d0c416622314d86f93dd38a55e1d39cec9",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "700fd0418f163207a5c1402da2b7d0238fa8d978",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "b228c323850e65d26db68cc7a70152bcf43ca53b",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "83eaadd93dfbde3a7bb827b835de4eebeec36818",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "07f957b17bdbbdd1f5c6dd14ff2d9e28043f0cd2",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "f7116c48687b4aebfa2e7216fb9182ea17047710",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "cf884a7089527707a381e4244a78ead83a38ccb7",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "be512398a733e738d9c469ce57cc5c193f44230c",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "9191aa6ca1db0ba7815229202fdfaabd29e1fd22",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "06f0724a3817ea3c2474f93fac26076c00f2a334",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "8ccbac798d029332562c2be2ffae5f809a17e9d8",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "18f4fd43d2ddd06481bd3348151090dc7fb91ab8",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "7e211e72539fb1aae8c4b41ecedc4c1dbc67cd32",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "c7d6258cad3b0c156f893f5c71e269e41b056811",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "f355f01b5fa0ad9591273205bfe39fab563cf3c6",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "139b222f6c5699244f46470dbe2cb1fc17dcadb4",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "8f074ff298992fc738a7c26b5ea7a7aafab55267",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "e9aa5413ae55a2f43b7b2009eab019c39955dd6c",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "39670402fff49d57020254f4cf858f7f7d2e17dd",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "484ea8be4065f0fc647d308df480ce49b79db198",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "5d2aaa955f13e8132bbc8f82909386810809eaa3",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "32c684bb558242efbd9573b6f94cd7af34899e16",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "1ebce76d536549051c6019234d8b1ee8c007e9c4",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "7d7efcc9fe99eba55d1f329031c0d1f605dac775",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "fe421b4268717e131c2c5f882bb47dd32c3f231e",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "9508e2c0d064c0869f6adc3854a5a93511a3c8c9",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "db6759a10016f983879d14a3cf16ba9edb2377de",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "9d66448abc5ac279b036bc54b1d8eee421e223f0",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "3b45c097eb4ee579534503d281bd045ab4a9d53d",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "bcaf5bcc3719977dcecdd4c5d4e323d96047c806",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "5749d09c6c5b8be593876b46c31e0241be164674",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "0603eb214c3a35a7220cdf5fefb9be7145a2da16",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "add652207c49ed9f201dd08951390b8883e56e91",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "4fd73a6e6ae7bac34f0e93c1d8ba61bc12c29e5a",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "53657c5dfba57292eaf9b91b6f04f65d78e0bc3b",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "73da939df32f21f37f0c1ddb1309ab2599843f0c",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "63fa4d0f4407737a7480acec96d3e87c1d2f2f62",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "91940fb6f6d0c35ef60d98315ea2c7ec687f7b8e",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "82631d00240a1eb8a2a82f9d7d2afb7443cc4458",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "05c4728cae117ee2fdb1241100386fd51e747a5d",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "6324e11bc5ccb0176bba6f23b3c5ad00b5344cd4",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "28d77d651dc2a5fae8a48e2dab6bfb38fb7c26d6",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "0407bd487780d570b6652fbf64d1fd89f8cc5583",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "046192dd87bdcff8679cabdead7969c080c4a1f6",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "585245126ec4151aac8cf3edbd0162670ea6c387",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "f1a7feed7691d91317d1841a64e987f0f033293c",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "bb85b848b9778ae89ad5a7ceee89d5b65fd9c2d0",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "781fe373e625eb3cf729db2eaa5e2cc2a4cc35ac",
        "is_verified": false,
        "line_number": 131
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "ffc8b17d5fb5169c926be087708b97e126cc4004",
        "is_verified": false,
        "line_number": 132
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "98d3b0c9e1b89766fc84fb2dda267f4d2055df25",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "07619e929be94cefaeb0036e9f68094588a15740",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "421104b5ce3a206688ebdf89202b7599821b6c86",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "eca8840f70d74a474959c89e2b66a3c113115083",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "e4ed1e6d8f0bdea387df2ee4183b0df4494cf189",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "676cdbe65dc3b74aa7c58198f8ca98e49598468b",
        "is_verified": false,
        "line_number": 138
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "7e2b760c59a0fb7cebe1df0239047199cd4fe3e6",
        "is_verified": false,
        "line_number": 139
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "0a7c5604938e3b03741e203e50e1accfaad6599c",
        "is_verified": false,
        "line_number": 140
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "321f2da8cf250e04376e6d888f8182ee7cf164d9",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "0995fc2404590ff08a5af8160ab98e3bf7b13471",
        "is_verified": false,
        "line_number": 142
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "74e67f87273e0669f816c47a526e98f40f858363",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "8db0422a8ae8ce53a0741d85bd618ae1df9c6c6d",
        "is_verified": false,
        "line_number": 144
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "918e8314d9c5d44396d7471077f388a643657749",
        "is_verified": false,
        "line_number": 145
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "588919c5bb837fbd29e72aaa79272b964131e15f",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "146bbb1310cd06273cfdcff5493a664d5776d3d4",
        "is_verified": false,
        "line_number": 147
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "56e63e800bfedaea68fd375f411925fb7fce6590",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "c741f47ed6cce8a5298b8b5a2fe3c67d352278cd",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "2087b1a00a8d9a5711dc22dff9b79236be6e6307",
        "is_verified": false,
        "line_number": 150
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "2da3bc3e4664680090b87c7482f97b0b6f50a023",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "7853fb8e305394ed7acd06713b2eaa9d08d2129f",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "67b71eb40796dc709d8cc0cf1c966f4d197ad1d7",
        "is_verified": false,
        "line_number": 153
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "18d9a2099c7a8979243d92c423b1e8aafd513cd0",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "dcc3dcb2a810123e6c27699127a4e94da13d46fd",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "7fa3532a533d1a4233c78ca45063d0566c20c562",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "b0237f5a4d0bf6cc06625c0f894ee67b65be6a21",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "6da4269c7375dd4517ca3f9e2dc6a2cd58365cad",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "49b705ea36e733327b718a44cbd4095c57780240",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "ef97879e03ced1772d061d66adb22fe5390ec27a",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "075a90ec246c8309a11db0a49ca473cf47478b50",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "efeccd7ff9f0a51876941e65d422b4de1f62b684",
        "is_verified": false,
        "line_number": 162
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "7aac4a9ec4e2163ce4b3f972d2a100f9de23e9d9",
        "is_verified": false,
        "line_number": 163
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "3105b595d7dadc8c4f77359851348649614d5f7b",
        "is_verified": false,
        "line_number": 164
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "e71dca162a20cdc133fbe3586bd5b5ce270bd158",
        "is_verified": false,
        "line_number": 165
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "4c9297b4327bf622d57e130b5648fc981bef68e4",
        "is_verified": false,
        "line_number": 166
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "cf284785b0ec7f163c97d5cebfdcdef115a3dd34",
        "is_verified": false,
        "line_number": 167
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_gist1m_M0p5.json",
        "hashed_secret": "24a5bccdd019511ca8c807ad325f8a7623774fff",
        "is_verified": false,
        "line_number": 168
      }
    ],
    "tests/vamana/fixtures/sharded_synth_100k_512d_M0p05.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_synth_100k_512d_M0p05.json",
        "hashed_secret": "84fbf783442043ec02c48cb0cb1e46dfbe331caa",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_synth_100k_512d_M0p05.json",
        "hashed_secret": "539f04fa6c1a911153b595000d026fb66ed1a023",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_synth_100k_512d_M0p05.json",
        "hashed_secret": "83aa8e3937867803093c86858dad792d095e9989",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_synth_100k_512d_M0p05.json",
        "hashed_secret": "369d6773ff6a46f6e0dc5cfef73f1cc9dbd6d307",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_synth_100k_512d_M0p05.json",
        "hashed_secret": "3c78ec33c6cbe881c135509d3ea6905522eb8b6a",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_synth_100k_512d_M0p05.json",
        "hashed_secret": "83f5d4175a6667c19b5e848f7cb06145d2a9b441",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_synth_100k_512d_M0p05.json",
        "hashed_secret": "c27798debe721ec0ca0514fc60a517a4e430dbfb",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_synth_100k_512d_M0p05.json",
        "hashed_secret": "0fb2294d5ccf3405bab5648c27de5776e0bf4e42",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_synth_100k_512d_M0p05.json",
        "hashed_secret": "25bd44b687bc8f5163c1535715aa3dbd99a50b33",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_synth_100k_512d_M0p05.json",
        "hashed_secret": "3689c926007e41a8ee73813f336d6fbe7491caa2",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_synth_100k_512d_M0p05.json",
        "hashed_secret": "518a536f74ba5c7dbf0e0db5b479db34d862ebf2",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_synth_100k_512d_M0p05.json",
        "hashed_secret": "468a6e8a2a1ead551d3c54e23d2f67308c877cef",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_synth_100k_512d_M0p05.json",
        "hashed_secret": "f836cfc7146e6599ec5706e062c44444cc9d00d3",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_synth_100k_512d_M0p05.json",
        "hashed_secret": "f35e850c17600c90b3e5fae5f51cc7196114dae7",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_synth_100k_512d_M0p05.json",
        "hashed_secret": "ee4d6c40aad2dda5e6a5742d59c01fcc0bbe45b6",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_synth_100k_512d_M0p05.json",
        "hashed_secret": "1495849248870179627a0ca3e3c60c7f174cde94",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_synth_100k_512d_M0p05.json",
        "hashed_secret": "4664bbe9899870fac2aa5e404acc2f013cdce284",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_synth_100k_512d_M0p05.json",
        "hashed_secret": "bbb800255ef8b6f2a3dbb7e8edebb28dd70285b1",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_synth_100k_512d_M0p05.json",
        "hashed_secret": "7882d68bb63c221c36308463bd42ac62255526a5",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_synth_100k_512d_M0p05.json",
        "hashed_secret": "dec55acbd65641d9cdbafe6b450ffc04e7e9cc6a",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_synth_100k_512d_M0p05.json",
        "hashed_secret": "663777134fcce8d18bc93bb38b8631dea9a53cef",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_synth_100k_512d_M0p05.json",
        "hashed_secret": "e8bb85fbaacbb7112e430078b95a9ac688848768",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_synth_100k_512d_M0p05.json",
        "hashed_secret": "de8c800536a1c6b8d483621b21c1578baf986d2a",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_synth_100k_512d_M0p05.json",
        "hashed_secret": "db049b665f0fa428054ba949707f222c6cc65388",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_synth_100k_512d_M0p05.json",
        "hashed_secret": "e966260f5a241d2729bdf2d355a67c4c565b7ff0",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_synth_100k_512d_M0p05.json",
        "hashed_secret": "f1a892b8afd013e1c9d6b4c17894bec09bec1e8e",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/vamana/fixtures/sharded_synth_100k_512d_M0p05.json",
        "hashed_secret": "13707a7c9ec8954b07e31a006f4e5165fa8e98fe",
        "is_verified": false,
        "line_number": 78
      }
    ]
  },
  "generated_at": "2026-07-19T17:59:18Z"
}
